<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TheArtOfDev.HtmlRenderer.Demo.Common</RootNamespace>
    <AssemblyName>HtmlRendererDemoCommon</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CustomFont.ttf" />
    <EmbeddedResource Include="Resources\comment16.gif" />
    <EmbeddedResource Include="Resources\delete16.gif" />
    <EmbeddedResource Include="Resources\delete32.gif" />
    <EmbeddedResource Include="Resources\Event16.png" />
    <EmbeddedResource Include="Resources\html32.png" />
    <EmbeddedResource Include="Resources\web_pallete.gif" />
    <EmbeddedResource Include="Resources\property16.gif" />
    <EmbeddedResource Include="Resources\method16.gif" />
    <EmbeddedResource Include="Resources\formula32.png" />
    <EmbeddedResource Include="Resources\font32.png" />
    <EmbeddedResource Include="Resources\favorites32.png" />
    <EmbeddedResource Include="Resources\Tooltip.html" />
    <EmbeddedResource Include="Resources\chrome.png" />
    <EmbeddedResource Include="Resources\code.png" />
    <EmbeddedResource Include="Resources\form.png" />
    <EmbeddedResource Include="Resources\browser.png" />
    <EmbeddedResource Include="Resources\image.png" />
    <EmbeddedResource Include="Resources\pdf.png" />
    <EmbeddedResource Include="Resources\stopwatch.png" />
    <EmbeddedResource Include="Resources\image32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestSamples\01.Header.htm" />
    <EmbeddedResource Include="TestSamples\02.Line break.htm" />
    <EmbeddedResource Include="TestSamples\03.Paragraphs.htm" />
    <EmbeddedResource Include="TestSamples\04.Blockquotes.htm" />
    <EmbeddedResource Include="TestSamples\05.Images.htm" />
    <EmbeddedResource Include="TestSamples\06.External Image.htm" />
    <EmbeddedResource Include="TestSamples\07.Background Image.htm" />
    <EmbeddedResource Include="TestSamples\08.White-space.htm" />
    <EmbeddedResource Include="TestSamples\09.Inline.htm" />
    <EmbeddedResource Include="TestSamples\10.BlockInInline.htm" />
    <EmbeddedResource Include="TestSamples\11.LineHeight.htm" />
    <EmbeddedResource Include="TestSamples\12.Text.htm" />
    <EmbeddedResource Include="TestSamples\13.Tables.htm" />
    <EmbeddedResource Include="TestSamples\14.Iframes.htm" />
    <EmbeddedResource Include="TestSamples\15.MaxWidth.htm" />
    <EmbeddedResource Include="TestSamples\16.Borders.htm" />
    <EmbeddedResource Include="TestSamples\17.Languages.htm" />
    <EmbeddedResource Include="TestSamples\18.Anchors.htm" />
    <EmbeddedResource Include="TestSamples\19.Many images.htm" />
    <EmbeddedResource Include="TestSamples\20.Fonts decorations.htm" />
    <EmbeddedResource Include="TestSamples\21.Bullets.htm" />
    <EmbeddedResource Include="TestSamples\22.RTL.htm" />
    <EmbeddedResource Include="TestSamples\30.Misc.htm" />
    <EmbeddedResource Include="TestSamples\31.ACID 1.htm" />
    <EmbeddedResource Include="TestSamples\32.Image in css content.htm" />
    <EmbeddedResource Include="TestSamples\33.Fixed position.htm" />
    <EmbeddedResource Include="TestSamples\34.Breaking pages 1 - Paragraphs.htm" />
    <EmbeddedResource Include="TestSamples\35.Breaking pages 2 - Tables.htm" />
    <EmbeddedResource Include="Samples\00.Intro.htm" />
    <EmbeddedResource Include="Samples\01.History.htm" />
    <EmbeddedResource Include="Samples\02.Text.htm" />
    <EmbeddedResource Include="Samples\03.Tables.htm" />
    <EmbeddedResource Include="Samples\04.Links.htm" />
    <EmbeddedResource Include="Samples\06.Embeded video.htm" />
    <EmbeddedResource Include="Samples\07.Additional features.htm" />
    <EmbeddedResource Include="Samples\08.Tooltip.htm" />
    <EmbeddedResource Include="Samples\09.Using the library.htm" />
    <EmbeddedResource Include="Samples\10.HtmlPanel.htm" />
    <EmbeddedResource Include="Samples\11.HtmlLabel.htm" />
    <EmbeddedResource Include="Samples\12.HtmlToolTip.htm" />
    <EmbeddedResource Include="Samples\13.HtmlRender.htm" />
    <EmbeddedResource Include="Samples\14.HtmlContainer.htm" />
    <EmbeddedResource Include="Samples\20.About.htm" />
    <EmbeddedResource Include="PerfSamples\1.Big table.htm" />
    <EmbeddedResource Include="PerfSamples\2.Lots blocks in inline.htm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HtmlRenderer\HtmlRenderer.csproj" />
  </ItemGroup>
</Project>