<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;net46;net461;net462;net47</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
    <AssemblyName>HtmlRenderer.WinForms</AssemblyName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Build\Version.props" />

  <PropertyGroup>
    <PackageId>HtmlRenderer.Mono</PackageId>
    <Title>HTML Renderer for Mono</Title>
    <Description>
      Multipurpose (UI Controls / Image generation), 100% managed (C#), High performance HTML Rendering library for Mono.

      HTML UI in .NET Mono applications using controls or static rendering.

      Features and Benefits:
      ---
      * Controls: HtmlPanel, HtmlLabel, HtmlToolTip.
      * Create images from HTML snippets.
      * 100% managed code and no external dependencies, no ActiveX, no MSHTML.
      * Extensive HTML 4.01 and CSS level 2 specifications support.
      * Support separating CSS from HTML by loading stylesheet code separately.
      * Support text selection, copy-paste and context menu.
      * Handles "real world" malformed HTML, it doesn't have to be XHTML.
      * Supports .NET 2.0 or higher including Client Profile.
      * Lightweight, only two DLLs (~300K).
      * High performance and low memory footprint.
      * Extendable and configurable.
    </Description>
    <PackageTags>html;render;renderer;draw;control;winforms;mono</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Build\NuGet\Mono\readme.txt" Link="readme.txt">
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HtmlRenderer.WinForms\**\*.cs" Exclude="obj\**;..\HtmlRenderer.WinForms\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
  </ItemGroup>

</Project>