<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ThreeCS.HtmlRenderer.SkiaSharp</PackageId>
		<Description>Skia Sharp target for HtmlRenderer.</Description>
		<PackageProjectUrl>https://github.com/mstancombe/HTML-Renderer/tree/features/net60</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="Svg.Skia" Version="1.0.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
	</ItemGroup>

</Project>
