<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PerfSamples\1.Big table.htm" />
    <None Remove="PerfSamples\2.Lots blocks in inline.htm" />
    <None Remove="Resources\browser.png" />
    <None Remove="Resources\chrome.png" />
    <None Remove="Resources\code.png" />
    <None Remove="Resources\comment16.gif" />
    <None Remove="Resources\CustomFont.ttf" />
    <None Remove="Resources\delete16.gif" />
    <None Remove="Resources\delete32.gif" />
    <None Remove="Resources\Event16.png" />
    <None Remove="Resources\favorites32.png" />
    <None Remove="Resources\font32.png" />
    <None Remove="Resources\form.png" />
    <None Remove="Resources\formula32.png" />
    <None Remove="Resources\html32.png" />
    <None Remove="Resources\image.png" />
    <None Remove="Resources\image32.png" />
    <None Remove="Resources\method16.gif" />
    <None Remove="Resources\pdf.png" />
    <None Remove="Resources\property16.gif" />
    <None Remove="Resources\stopwatch.png" />
    <None Remove="Resources\Tooltip.html" />
    <None Remove="Resources\web_pallete.gif" />
    <None Remove="Samples\00.Intro.htm" />
    <None Remove="Samples\01.History.htm" />
    <None Remove="Samples\02.Text.htm" />
    <None Remove="Samples\03.Tables.htm" />
    <None Remove="Samples\04.Links.htm" />
    <None Remove="Samples\05.Images.htm" />
    <None Remove="Samples\06.Embeded video.htm" />
    <None Remove="Samples\07.Additional features.htm" />
    <None Remove="Samples\08.Tooltip.htm" />
    <None Remove="Samples\09.Using the library.htm" />
    <None Remove="Samples\10.HtmlPanel.htm" />
    <None Remove="Samples\11.HtmlLabel.htm" />
    <None Remove="Samples\12.HtmlToolTip.htm" />
    <None Remove="Samples\13.HtmlRender.htm" />
    <None Remove="Samples\14.HtmlContainer.htm" />
    <None Remove="Samples\20.About.htm" />
    <None Remove="TestSamples\01.Header.htm" />
    <None Remove="TestSamples\02.Line break.htm" />
    <None Remove="TestSamples\03.Paragraphs.htm" />
    <None Remove="TestSamples\04.Blockquotes.htm" />
    <None Remove="TestSamples\05.Images.htm" />
    <None Remove="TestSamples\06.External Image.htm" />
    <None Remove="TestSamples\07.Background Image.htm" />
    <None Remove="TestSamples\08.White-space.htm" />
    <None Remove="TestSamples\09.Inline.htm" />
    <None Remove="TestSamples\10.BlockInInline.htm" />
    <None Remove="TestSamples\11.LineHeight.htm" />
    <None Remove="TestSamples\12.Text.htm" />
    <None Remove="TestSamples\13.Tables.htm" />
    <None Remove="TestSamples\14.Iframes.htm" />
    <None Remove="TestSamples\15.MaxWidth.htm" />
    <None Remove="TestSamples\16.Borders.htm" />
    <None Remove="TestSamples\17.Languages.htm" />
    <None Remove="TestSamples\18.Anchors.htm" />
    <None Remove="TestSamples\19.Many images.htm" />
    <None Remove="TestSamples\20.Fonts decorations.htm" />
    <None Remove="TestSamples\21.Bullets.htm" />
    <None Remove="TestSamples\22.RTL.htm" />
    <None Remove="TestSamples\30.Misc.htm" />
    <None Remove="TestSamples\31.ACID 1.htm" />
    <None Remove="TestSamples\32.Image in css content.htm" />
    <None Remove="TestSamples\33.Fixed position.htm" />
    <None Remove="TestSamples\34.Breaking pages 1 - Paragraphs.htm" />
    <None Remove="TestSamples\35.Breaking pages 2 - Tables.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PerfSamples\1.Big table.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PerfSamples\2.Lots blocks in inline.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\browser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\chrome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\code.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\comment16.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CustomFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\delete16.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\delete32.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Event16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\favorites32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\form.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\formula32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\html32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\image32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\method16.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pdf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\property16.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\stopwatch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tooltip.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\web_pallete.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\00.Intro.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\01.History.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\02.Text.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\03.Tables.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\04.Links.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\05.Images.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\06.Embeded video.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\07.Additional features.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\08.Tooltip.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\09.Using the library.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\10.HtmlPanel.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\11.HtmlLabel.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\12.HtmlToolTip.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\13.HtmlRender.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\14.HtmlContainer.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\20.About.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\01.Header.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\02.Line break.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\03.Paragraphs.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\04.Blockquotes.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\05.Images.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\06.External Image.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\07.Background Image.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\08.White-space.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\09.Inline.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\10.BlockInInline.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\11.LineHeight.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\12.Text.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\13.Tables.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\14.Iframes.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\15.MaxWidth.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\16.Borders.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\17.Languages.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\18.Anchors.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\19.Many images.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\20.Fonts decorations.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\21.Bullets.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\22.RTL.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\30.Misc.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\31.ACID 1.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\32.Image in css content.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\33.Fixed position.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\34.Breaking pages 1 - Paragraphs.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestSamples\35.Breaking pages 2 - Tables.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HtmlRenderer\HtmlRenderer.csproj" />
  </ItemGroup>

</Project>
