<Project>
  <PropertyGroup>
    <!-- Common NuGet package properties -->
    <Authors>Arthur Teplitzki</Authors>
    <Owners>Arthur Teplitzki</Owners>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseUrl>https://github.com/ArthurHub/HTML-Renderer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://codeplexarchive.org/project/HtmlRenderer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/refs/heads/master/html.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See https://github.com/ArthurHub/HTML-Renderer/releases.</PackageReleaseNotes>
    <Version>1.5.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
