<Project>
  <PropertyGroup>
    <!-- Common NuGet package properties -->
    <Authors>Arthur Teplitzki</Authors>
    <Owners>Arthur Teplitzki</Owners>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://codeplexarchive.org/project/HtmlRenderer</PackageProjectUrl>
    <PackageIcon>html.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See https://github.com/ArthurHub/HTML-Renderer/releases.</PackageReleaseNotes>
    <Version>1.5.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../html.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
